{
  "name": "zspec",
  "version": "0.1.1",
  "description": "CLI scaffold combining the zspec workflow + GitHub Speckit spec management + Serena-first MCP config",
  "type": "module",
  "bin": {
    "zspec": "./bin/zspec.js"
  },
  "files": [
    "bin/",
    "templates/"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "keywords": ["mcp", "serena", "agent", "copilot", "spec", "speckit", "zspec"],
  "repository": {
    "type": "git",
    "url": "https://github.com/ZinkoSoft/zspec"
  },
  "scripts": {
    "test": "node --test 'test/**/*.test.js'"
  }
}
